point/point/point.Shared/pages/LoginPage.xaml

<Page
    x:Class="point.pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:point.pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Login" 
                       HorizontalAlignment="Center" 
                       FontSize="20" />
            <TextBlock Text="Email" />
            <TextBox x:Name="EmailTextBox" 
                     PlaceholderText="Add Email please" 
                     Margin="0,5"/>
            <TextBlock  Text="Password..." />
            <PasswordBox x:Name="PasswordPasswordBox" 
                         PlaceholderText="Add your Password..."  
                         Margin="0,5"/>
            <StackPanel Margin="0, 5" Orientation="Horizontal" HorizontalAlignment="Center">                
                <Button Content="Log In" Margin="5" 
                        HorizontalAlignment="Stretch" 
                        Background="AliceBlue" Foreground="black" 
                        Click="loginButton_Click"/>
                <Button Content="Emil User"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        Foreground="Black"
                        Background="Orange"
                        />
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
